# testing original samples vs your trimmed ones to see if trimming -> crackles and pops

[paths]
samples = MY_SAMPLES/steinway/original_wav

[samples]
piano_pp_C3 = Piano.pp.C3.wav
piano_pp_D3 = Piano.pp.D3.wav
piano_pp_E3 = Piano.pp.E3.wav
piano_pp_F3 = Piano.pp.F3.wav
piano_pp_G3 = Piano.pp.G3.wav
piano_pp_A3 = Piano.pp.A3.wav
piano_pp_B3 = Piano.pp.B3.wav
piano_pp_C4 = Piano.pp.C4.wav

[song]
bpm = 120
ticks = 4
patterns = lick1 lick1 lick1 lick1 outro outro

[pattern.lick1]
piano_pp_C3 = x...............
piano_pp_D3 = ..x.............
piano_pp_E3 = ....x...........
piano_pp_F3 = ......x.........
piano_pp_G3 = ........x.......
piano_pp_A3 = ..........x.....
piano_pp_B3 = ............x...
piano_pp_C4 = ..............x.

[pattern.outro]
piano_pp_C3 = ........ ........