[paths]
samples = MY_SAMPLES/steinway/

[samples]
ambient = S0S 020.wav
# octave 4
piano_pp_C3 = Piano.pp.C3.wav
piano_pp_D3 = Piano.pp.D3.wav
piano_pp_G3 = Piano.pp.G3.wav
piano_pp_B3 = Piano.pp.B3.wav
# octave 4
piano_mf_C4 = Piano.mf.C4.wav
piano_mf_D4 = Piano.mf.D4.wav
piano_mf_E4 = Piano.mf.E4.wav
piano_mf_F4 = Piano.mf.F4.wav
piano_mf_G4 = Piano.mf.G4.wav
# drums


[song]
bpm = 120
ticks = 4
patterns = start_silence start_silence intro1 intro1 melody1 melody1 end_silence

[pattern.start_silence]
ambient     = x....... ........ ........ ........
piano_pp_C3 = ........ ........ ........ ........

[pattern.intro1]
# this is a comment! no way to comment on same line I think.
ambient     = x....... ........ ........ ........
piano_pp_C3 = x....... ........ x....... ........ 
piano_pp_D3 = ..x..... ........ x....... ........ 
piano_pp_G3 = ....x... ..x..... x....... ........ 
piano_pp_B3 = ......x. ........ x....... ........ 

[pattern.melody1]
ambient     = x....... ........ ........ ........ ........ ........ ........ ........
# LH accompany
piano_pp_C3 = x....... ........ x....... ........ x....... ........ x....... ........ 
piano_pp_D3 = ..x..... ........ ..x..... ........ ..x..... ........ ..x..... ........
piano_pp_G3 = ....x... ..x..... ....x... ..x..... ....x... ..x..... ....x... ..x.....
piano_pp_B3 = ......x. ........ .....x.. ........ .....x.. ........ ......x. ........
# melody
piano_mf_C4 = ........ ........ ........ ....x... ....x... ......x. ........ ........
piano_mf_D4 = ........ ........ ........ x.....x. ........ ........ x....... ........
piano_mf_E4 = ........ ........ ......x. ..x..... ........ ....x... ........ ........
piano_mf_F4 = ........ ........ ....x... ........ ......x. ........ ........ ........
piano_mf_G4 = ..x..... ........ ........ ........ ........ ........ ........ ........

[pattern.end_silence]
piano_pp_C3 = ........ ........ ........ ........