# testing original samples vs your trimmed ones to see if trimming -> crackles and pops

[paths]
# samples = MY_SAMPLES/steinway/original_wav
samples = MY_SAMPLES/steinway/trim_manual

[samples]
piano_ff_A0 = Piano.ff.A0.wav
piano_ff_A1 = Piano.ff.A1.wav
piano_ff_A2 = Piano.ff.A2.wav
piano_ff_B1 = Piano.ff.B1.wav
piano_ff_B2 = Piano.ff.B2.wav
piano_ff_B3 = Piano.ff.B3.wav

[song]
bpm = 120
ticks = 4
patterns = outro outro lick1 lick1 lick1 lick1 outro outro

[pattern.lick1]
piano_ff_A0 = x...............
piano_ff_A1 = ..x.............
piano_ff_A2 = ....x...........
piano_ff_B1 = ......x.........
piano_ff_B2 = ........x.......
piano_ff_B3 = ..........x.....

[pattern.outro]
piano_ff_B3 = ........ ........